spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Eventos
spring.datasource.username=postgres
spring.datasource.password=996311
spring.jpa.hibernate.ddl-auto=create